{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "Moshtar": "Host=localhost;Port=5432;Database=moshtar;Username=moshtar;Password=moshtar"
  },
  "Tenancy": {
    "FallbackTenantSlug": "hopsakee"
  },
  "DemoGebruikers": [
    {
      "Verhuurder": "hopsakee",
      "Email": "beheerder@hopsakee.fun",
      "Wachtwoord": "hopsakee-demo-wachtwoord",
      "Rol": "Administrator"
    },
    {
      "Verhuurder": "hopsakee",
      "Email": "medewerker@hopsakee.fun",
      "Wachtwoord": "hopsakee-demo-wachtwoord",
      "Rol": "Staff"
    }
  ]
}
